# 1)	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#     Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(x,y):
    '''
    Делит Х на У
    Х задает пользователь
    У задает пользователь
    :return:
    '''
    while y == 0:
        y = int(input('Деление на ноль, введите число y снова: '))
    else:
        return x/y

x = int(input('Введите число x: '))
y = int(input('Введите число y: '))

print(f'Результат деления X на Y: {my_func(x,y):.2f}')
