# 3)	Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

user_mon = int(input('Введите номер месяца:  '))
mon_list = ['зима', 'весна', 'лето', 'осень']
if user_mon <= 2 or user_mon == 12:
    print(f'Введенный вами месяц относится к времени года: {mon_list[0]}')
elif user_mon >= 3 and user_mon <= 5:
    print(f'Введенный вами месяц относится к времени года: {mon_list[1]}')
elif user_mon >= 6 and user_mon <= 8:
    print(f'Введенный вами месяц относится к времени года: {mon_list[2]}')
else:
    print(f'Введенный вами месяц относится к времени года: {mon_list[3]}')

user_mon = int(input('Введите номер месяца:  '))
my_dict = {1:'Зима',2:'Весна',3:'Лето',4:'Осень'}
if user_mon <= 2 or user_mon == 12:
    print(f'Введенный вами месяц относится к времени года: {my_dict.get(1)}')
elif user_mon >= 3 and user_mon <= 5:
    print(f'Введенный вами месяц относится к времени года: {my_dict.get(2)}')
elif user_mon >= 6 and user_mon <= 8:
    print(f'Введенный вами месяц относится к времени года: {my_dict.get(3)}')
else:
    print(f'Введенный вами месяц относится к времени года: {my_dict.get(4)}')