# 4)	Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
#     Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input('Введите несколько слов разделив их пробелом:  ')
user_list = user_string.split( )
for ind, el in enumerate(user_list):
    print(ind+1,el[:10])
