# 6)	*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }


user_count = int(input('Введите количество товаров:  '))
my_list = []
name_list = []
price_list = []
quantity_list =[]
unit_list =[]
my_dict = {}
my_dict_all = {}
i = 0
while i != user_count:
    i += 1
    name = input('Введите название товара: ')
    price = int(input('Введите цену товара: '))
    quantity = int(input('Введите количество товара: '))
    unit = input('Введите еденицу измерения: ')
    name_list.append(name)
    price_list.append(price)
    quantity_list.append(quantity)
    if unit_list.count(unit) == 0:
        unit_list.append(unit)
    my_dict['Название'] = name
    my_dict['Цена'] = price
    my_dict['Количество'] = quantity
    my_dict['Единица измерения'] = unit
    my_dict_all['Название'] = name_list
    my_dict_all['Цена'] = price_list
    my_dict_all['Количество'] = quantity_list
    my_dict_all['Единица измерения'] = unit_list
    my_list.append(i)
    my_list.append(my_dict)
    print(tuple(my_list))
    my_list.clear()
print(f'У нас имеются следующие товары: {my_dict_all}')
