#5)	Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Добро пожаловать в анализатор Вашего бизнеса!')
tr=int(input('Введите вашу выручку в тыс. руб.:   '))
tc=int(input('Введите ваши издержки в тыс. руб.:  '))
p=tr-tc
c=tc-tr
ros=p/tr*100

if tr>=tc:
    print(f'Ваша прибыль составляет {p} тыс.руб.')
else:
    print(f'Ваши издержки составляют {c} тыс.руб.')

if tr>=tc:
    print (f'Рентабельность вашего бизнеса {ros:.2f} %')

people=int(input('Введите численность Ваших сотрудников:   '))
p_in_people=p/people

if tr>=tc:
    print (f'Прибыль на одного сотрудника составляет {p_in_people:.2f} тыс. руб.:  ')