# 6)	Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#    Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#    Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a=int(input('Введите расстояние которое может пройти спортсмен:  '))
b=int(input('Введите расстояние которое нужно пройти спортсмену:  '))
c=int(input('Введите процент, на который спортсмен будет увеличивать результат:  '))
i=0
print ('Результат спортсмена:  ')
while True:
    if a <= b:
        i += 1
        print (f'{i}-й день:{a:.2f}')
        a = a + a * c / 100
    else:
        i += 1
        print (f'{i}-й день:{a:.2f}')
        break
print (f'Ответ: на  {i}-й день спортсмен достиг результата — не менее {b} км., если каждый день будет прибавлять результат на {c} % относительно предыдущего ')