# 6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}

with open('test_for_hometask_5.6.txt', 'r') as my_text:
    my_list = my_text.readlines()
    for i in my_list:
        a = i.split()
        my_dict[f'{a[0]}'] = a[1] + a[2] + a[3]


for key, val in my_dict.items():
    val = val.replace('(л)',' ')
    val = val.replace('—', ' ')
    val = val.replace('(пр)', ' ')
    val = val.replace('(лаб)', ' ')
    my_list_2 = val.split(' ')
    while my_list_2.count('') > 0:
        a = my_list_2.index('')
        my_list_2.remove(my_list_2[a])
    val = sum(list(map(int,my_list_2)))
    my_dict.update({key:val})
print(my_dict)
